# selenium-java-automation

./: pom.xml  readMe  testng.xml
src/main/java/base/: BaseClass.java  DuplicateElement.java  Main.java
src/main/java/pages/: BusTicketOnlinePage.java  GoogleSearchPage.java  PergiKulinerPage.java  TodoistHomePage.java
src/test/java/tests/: ApiAutomationTest.java  BusTicketOnlineTest.java  CombinedAutomationTest.java  GoogleSearchTest.java  PergiKulinerTest.java
